Squirrel/Squirrel.WindowsPhone/ElmaPage.xaml

<Page
    x:Class="Squirrel.ElmaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ElmaViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SquirrelNumbers.xaml" />
                <ResourceDictionary Source="Resources/SquirrelStrings.xaml" />
                <ResourceDictionary Source="Themes/BasicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowTitleHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource RowHeight}" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource ColumnSeparationWidth}" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
                          Command="{Binding GoBackCommand}"
                          Style="{StaticResource BackButtonStyle}" />
            <Image x:Name="AppLogo"
                   AutomationProperties.Name="AppLogo"
                   Source="../Assets/logo.jpg"
                   Height="60"
                   Margin="0,0,0,0"
                   Grid.Column="1"
                   HorizontalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="1" 
                    Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowDoubleHeight}"/>
                    <RowDefinition Height="{StaticResource RowSeparationHeight}"/>
                    <RowDefinition Height="{StaticResource RowDoubleHeight}"/>
                    <RowDefinition Height="{StaticResource RowSeparationHeight}"/>
                    <RowDefinition Height="{StaticResource RowDoubleHeight}"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding ElmaUpCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="ms-appx:///Assets/ElmaUpPhone.jpg"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ElmaStopCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="ms-appx:///Assets/ElmaStopPhone.jpg"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ElmaDownCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="ms-appx:///Assets/ElmaDownPhone.jpg"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding CommandStatus}"
                       Style="{StaticResource FormTextBlockStyleForCommand}"/>
            <TextBlock Grid.Column="1"
                       Text="{StaticResource AppSubName}"
                       Style="{StaticResource FormTextBlockStyle}"/>
        </Grid>
    </Grid>
</Page>