Squirrel/Squirrel.Shared/App.xaml

<Application
    x:Class="Squirrel.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:Squirrel.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Application.Resources>
        <viewModel:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />
        
        <ResourceDictionary x:Key="ResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/BasicStyles.xaml" />
                <ResourceDictionary Source="Resources/SquirrelNumbers.xaml" />
                <ResourceDictionary Source="Resources/SquirrelStrings.xaml" />
                <ResourceDictionary Source="Resources/SquirrelColor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="LimeGreen" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="Black" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="CornflowerBlue" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Application.Resources>

</Application>
