Squirrel/Squirrel.Windows/ElmaPage.xaml

<Page
    x:Class="Squirrel.ElmaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=RoomsViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SquirrelNumbers.xaml" />
                <ResourceDictionary Source="Resources/SquirrelStrings.xaml" />
                <ResourceDictionary Source="Themes/BasicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowTitleHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource RowHeight}" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource ColumnSeparationWidth}" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
                          Command="{Binding GoBackCommand}"
                          Style="{StaticResource BackButtonStyle}" />
            <Image x:Name="AppLogo"
                   AutomationProperties.Name="AppLogo"
                   Source="../Assets/logo.jpg"
                   Height="60"
                   Margin="0,0,0,0"
                   Grid.Column="1"
                   HorizontalAlignment="Left" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnSeparationWidth}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{StaticResource ColumnSeparationWidth}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{StaticResource ColumnSeparationWidth}" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Command="{Binding ElmaUpCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="ms-appx:///Assets/ElmaUp.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="3"
                            Command="{Binding ElmaStopCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="ms-appx:///Assets/ElmaStop.jpg"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button Grid.Column="5"
                            Command="{Binding ElmaDownCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="ms-appx:///Assets/ElmaDown.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding CommandStatus}"
                       Style="{StaticResource FormTextBlockStyleForCommand}"/>
            <TextBlock Grid.Column="1"
                       Text="{StaticResource AppSubName}"
                       Style="{StaticResource FormTextBlockStyle}"/>
        </Grid>
    </Grid>
</Page>
