Squirrel/Squirrel.Windows/MainPage.xaml

<Page
    x:Class="Squirrel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SquirrelNumbers.xaml" />
                <ResourceDictionary Source="Resources/SquirrelStrings.xaml" />
                <ResourceDictionary Source="Themes/BasicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowTitleHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource RowHeight}" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource ColumnSeparationWidth}" />
            </Grid.ColumnDefinitions>

            <Image x:Name="AppLogo"
                   AutomationProperties.Name="AppLogo"
                   Source="../Assets/logo.jpg"
                   Height="60"
                   Margin="0,0,0,0"
                   Grid.Column="1"
                   HorizontalAlignment="Center" />
        </Grid>
        
        <StackPanel Grid.Row="1"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{StaticResource RowSeparationHeight}" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnSeparationWidth}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{StaticResource ColumnSeparationWidth}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{StaticResource ColumnSeparationWidth}" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Grid.Row="0"
                            Command="{Binding IngressoCommand}"
                            Visibility="{Binding MostraIngresso}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="ms-appx:///Assets/Squirrel-Ingresso.jpg"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="2"
                            Command="{Binding CameraCommand}"
                            Visibility="{Binding MostraCamera}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="ms-appx:///Assets/Squirrel-Camera.jpg"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="3" Grid.Row="2"
                            Command="{Binding ElmaCommand}"
                            Visibility="{Binding MostraEsterno}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="ms-appx:///Assets/Squirrel-Elma.jpg"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="5" Grid.Row="2"
                            Command="{Binding ConfigurazioneCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="ms-appx:///Assets/Squirrel-Configurazione.jpg"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </StackPanel>
            
        </StackPanel>

        <Grid Grid.Row="2">
            <TextBlock Text="{StaticResource AppSubName}"
                       Style="{StaticResource FormTextBlockStyle}"/>
        </Grid>
    </Grid>
</Page>
